{
	"name": "devTest",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	// "features": {
	// 	"ghcr.io/devcontainers/features/anaconda:1": {"version": "latest"}			// Install Anaconda
	// }
}